PORT='PORT'
MONGODB_URL='MONGODB_URL'
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'
FRONTEND_URL='FRONTEND_URL'
CLOUDINARY_CLOUD_NAME='CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='CLOUDINARY_API_SECRET'